# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/prod-api'

# mode
VUE_APP_CURRENTMODE = 'prod'

#sso url
VUE_APP_SSO_URL = 'https://sso.ortur.cn/oauth'

#server id
VUE_APP_SERVER_ID=0
