@grid-item-content-padding: 0px;
@search-label-padding: 0px;
@search-action-padding: 0px;
@search-padding: 0px;
@search-content-background-color: #fff;
@search-input-height: 73px;
@cell-line-height: 88px;
@cell-horizontal-padding: 0px;
@cell-vertical-padding: 0px;
@search-label-font-size: 24px;
@button-default-height: 88px;
@dialog-width: 560px;
@dialog-border-radius: 10px;
// @nav-bar-height: 88px !important;
// @nav-bar-arrow-size: 48px !important;
// @nav-bar-title-font-size: 36px !important;